@font-face {
	font-family: 'BebasNeueRegular';
	src: url('../fonts/BebasNeue-webfont.eot');
	src: url('../fonts/BebasNeue-webfont.eot?iefix') format('eot'), url('../fonts/BebasNeue-webfont.woff') format('woff'), url('../fonts/BebasNeue-webfont.ttf') format('truetype'), url('../fonts/BebasNeue-webfont.svg#webfontfvFLBU0N') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	padding-top: 100px;
}

h1, h2, h3, h4 {
	font-family: BebasNeueRegular;
}

footer {
	margin-top: 40px;
	padding-top: 20px;
	width: 100%;
	background-color: #1A1A1A;
	border-top: #3F3F3F 6px solid;
}

footer h3 {
	font-size: 19px;
	text-transform: uppercase;
	font-family: BebasNeueRegular;
	color: #8DBECE;
	border-bottom-color: #30393C;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	line-height: 35px;
	margin-bottom: 15px;
}

footer div.container {
	position: relative;
}

#goTop {
	position: absolute;
	bottom: 0px;
	right: 0px;
}

.gallery {
	list-style: none;
}

.left.carousel-control {
	left: -50px;
}
.right.carousel-control {
	right: -50px;
}

#carousel {
	margin-bottom: 80px;	
}

.item {
	height: 300px;
}

div.item {
	overflow: hidden;
}
div.item p {
	position: absolute;
	bottom: 0px;
	margin-bottom: -40px;
	padding: 10px;
	display: block;
	width: 100%;
	opacity: 0.7;
	color: #fff;
	background-color: #000;
	line-height: 20px;
 	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

div.item:hover p {
	margin-bottom: 0px;
}

h2.iconNews {
	background: url(../img/activity.png) no-repeat;
	background-position: 0 3px;
	padding-left: 34px;
}

h2.iconGallery {
	background: url('../img/MD-photo.png') no-repeat;
	background-position: 0 3px;
	padding-left: 36px;

}

.carousel-control {
	color: #111;
	top: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: transparent;
}

.carousel-control:hover {
	color: #000;
}

.gallery-container label {
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	width: 25%;
	height: 30px;
	cursor: pointer;
	text-indent: 10px;
/*	text-align: center;*/
	color: #777;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	line-height: 33px;
	font-size: 19px;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#eaeaea));
	background: -webkit-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -o-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -ms-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 );
	float: left;
	box-shadow: 0px 0px 0px 1px #aaa, 1px 0px 0px 0px rgba(255,255,255,0.9) inset, 0px 1px 2px rgba(0,0,0,0.2);
}

.gallery-container label.ff-label-type-all {
	border-radius: 3px 0px 0px 3px;
}
.gallery-container label.ff-label-type-3 {
	border-radius: 0px 3px 3px 0px;
}

.gallery-container input.ff-selector-type-all:checked ~ label.ff-label-type-all,
.gallery-container input.ff-selector-type-1:checked ~ label.ff-label-type-1,
.gallery-container input.ff-selector-type-2:checked ~ label.ff-label-type-2,
.gallery-container input.ff-selector-type-3:checked ~
label.ff-label-type-3 {
	color: #424d71;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
	box-shadow: 0px 0px 0px 1px #40496e, 0 1px 2px rgba(0,0,0,0.1) inset;
}

.gallery-container input {
	display: none;
}
.gallery {
	position: relative;
	margin: 0px auto;
	padding-top: 20px;
}

.gallery a {
	display: block;
	position: relative;
	padding: 3px;
	background: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	margin: 4px;
	margin-bottom: 30px;
	width: 160px;
	height: 120px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.gallery a:hover {
  -moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
	z-index: 1000;
}

.gallery a span {
	display: block;
	background: rgba(40,40,40, 0.7);
	font-style: italic;
	color: #fff;
	font-weight: bold;
	padding: 20px;
	position: absolute;
	bottom: 3px;
	left: 3px;
	width: 120px;
	height: 0px;
	overflow: hidden;
	opacity: 0;
	text-align: center;
	text-shadow: 1px 1px 1px #303857;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.gallery a:hover span {
	height: 80px;
	opacity: 1;
}
.gallery li img {
	display: block;
}

.gallery li {
	margin: 0px;
	float: left;
	-webkit-transition: opacity 0.6s ease-in-out;
	-moz-transition: opacity 0.6s ease-in-out;
	-o-transition: opacity 0.6s ease-in-out;
	-ms-transition: opacity 0.6s ease-in-out;
	transition: opacity 0.6s ease-in-out;
}
.gallery-container input.ff-selector-type-all:checked ~ .gallery li,
.gallery-container input.ff-selector-type-1:checked ~ .gallery .ff-item-type-1,
.gallery-container input.ff-selector-type-2:checked ~ .gallery .ff-item-type-2,
.gallery-container input.ff-selector-type-3:checked ~
.gallery .ff-item-type-3 {
	opacity: 1;
}

.gallery-container input.ff-selector-type-1:checked ~ .gallery li:not(.ff-item-type-1),
.gallery-container input.ff-selector-type-2:checked ~ .gallery li:not(.ff-item-type-2),
.gallery-container input.ff-selector-type-3:checked ~
.gallery li:not(.ff-item-type-3) {
	opacity: 0.2;
}
.gallery-container input.ff-selector-type-1:checked ~ .gallery li:not(.ff-item-type-1) span,
.gallery-container input.ff-selector-type-2:checked ~ .gallery li:not(.ff-item-type-2) span,
.gallery-container input.ff-selector-type-3:checked ~
.gallery li:not(.ff-item-type-3) span {
	display: none;
}

.text-align-right {
	text-align: right;
}
