/* Meine Style CSS */




body {
    align-content:center;
    align-items:center;
    text-align:center;
    float:center;
    padding-top:3%;
    padding-bottom:100px;
    background-color: #F9F8F7;
    color: #333333;
/*    background-color:rgb(51,0,102);*/
    
/*	background-image:url(../img/bg1.jpg);
	background-repeat:repeat-x;*/
    font-family: 'Wire One','Yanone Kaffeesatz', Arial, sans-serif;
    line-height:1.3;
}

@media (max-width: 1400px)  
{ 
    body {
        padding-top:3%;
        padding-bottom:1%;
    }
}

table {
    font-family:Arial;
    text-align:center;
    width:33px;
    table-layout:fixed;
}

td, th, tr {
    width:220px;
    text-align:left;
    padding-left:13px;
}

#menge {
    width:170px;
}

#gegenstand {
    width:170px;
}

#mitbringer {
    width:250px;
}

h1 {
    text-align:left;
}

.name_input, input {
    width:140px;
}

.menge_input, input {
    width:45px;
}
 
/*input {
    width:30px;
}*/

column1 {
    width:800px;
        height:60px;
}

#non-visible {
    color:transparent;
}

#arial-font {
    font-family:Arial;
}


#button_new {
    background: url("../img/button2.png") 0 0;
    height:200px;
    width:300px;
    display:block;
    visibility:visible;

}

#button_new:hover{
        background: url("../img/button2.png") 0 200px;
}

#button_join {
    background: url("../img/button2.png") 0 0;
    height:200px;
    width:300px;
    display:block;
    visibility:visible;

}
#button_join:hover{
        background: url("../img/button2.png") 0 200px;
}


#veranstaltung {
    visibility:hidden;
}





legend {
    font-size:20pt;
    margin-top:10px;
}

label {
    font-size:16pt;
    font-style:bold;
}

#logo {
    background: url("../img/Header_Small.png") 0 0;
    height:100px;
    width:216px;
    display:block;

}

p {
    text-align:left;

    font-family:'Arial;
}

#arial_font {
    font-family:Arial;
}

nav a {
    font-size:18pt;
    text-decoration:none;
    color:black;
    line-height:1.2;
}

nav {
    text-align:right;
}


#button1 {
background: url(button.gif) 0 0;
height:65px;
width:400px;
display:block;
}
#button1:hover {
background: url(button.gif) 0 65px;
}




#table_main {
    font-size:16pt;

}

.caption_main {
    font-size:30pt;
    margin-top:10px;
}

tr {
    margin:10px;
}