#navigation{
    position: relative; 
    top: 55px;
    border-bottom: 1px solid #cecdcd; 
    padding: 5px 0px 5px 0px;
    text-align: center;
}

#navigation a {
    color:#a5a5a5;
    text-decoration:none;
    font-family: "Lucida Grande", Tahoma;
    font-size: 12px;
    font-weight: lighter;
    font-variant: normal;
    text-transform: uppercase;
    color: #666666;
    margin-top: 10px;
    text-align: center;
    letter-spacing: 0.3em;
}

#navigation li {
    padding: 5px 5px;
    margin: 0 0 0 0px; 
    display: inline;
}

#navigation li:hover{
    border-bottom: 3px solid #db3c6e; 
    padding-left: 5px; 
    padding-right: 5px;
}

#leftColumn {

}

#middleColumn {

}

#rightColumn {

}

#footer {
    margin: 15px 0 15px 0;
}

ul#grid {
  padding: 0;
  list-style: none;
  margin: 0;
  margin-top: 15px;
  width: 230px;  
  }

#grid li {
  float: left;
  padding: 0;
  margin: 0 5px 10px 5px;
  } 

#grid li a {
  display: block;
}
  
#grid li img {
  background-color: white;
  padding: 7px;
  margin: 0;
  width: 45px;
  height: 45px;
}
  
#grid li a:hover img {
    opacity:0.3; filter:alpha(opacity=30);
}

ul.footer-links {
    float: right;
    display: inline;
    position: relative;
    right: 50px;
    list-style: none outside none;
    margin-top: 15px;
    margin-bottom: 5px;
}

ul.footer-links li {
    border-left: 1px solid #B0B0B0;
    display: inline;
    font-size: 11px;
    line-height: 11px;
    padding: 0 8px 0 12px;
    margin: 0px;
}

#categories { color: #db3c6e; }
#categories li span {color: black; }

a:link {
    color: #717171;
    text-decoration: none;
}

a:visited {
    color: #000;
}

a:hover{
    color: blue;
    text-decoration: underline;
}


body {
    width: 100%;
    background-image: -webkit-gradient(radial, center center, 0, center center, 212, from(#fcfcfc), to(#bfbfbf), color-stop(50%, #fff), color-stop(90%, #d9d9d9));
    background-image: -webkit-radial-gradient(center center, circle cover, #fcfcfc, #fff 50%, #d9d9d9 90%, #bfbfbf);
    background-image: -moz-radial-gradient(center center, circle cover, #fcfcfc, #fff 50%,  #d9d9d9 90%, #bfbfbf);
    background-image: -o-radial-gradient(center center, circle cover, #fcfcfc, #fff 50%, #d9d9d9 90%, #bfbfbf);
    background-image: -ms-radial-gradient(center center, circle cover, #fcfcfc, #fff 50%,  #d9d9d9 90%, #bfbfbf);
    background-image: radial-gradient(center center, circle cover, #fcfcfc, #fff 50%,  #d9d9d9 90%, #bfbfbf);
	background-attachement: fixed;
	
}

p {
    font-size:1em;
    line-height:1.25em;
    margin:1.25em 0;
    margin-bottom: 15px;
}

h1 {
    margin-bottom: 15px;
}

#leftContent h1 {  
	font-family: georgia,times, Times New Roman, times-roman, serif;
    color: #a5cc7a;
	margin: 0;
	padding: 0px 0px 15px 0px;
	font-size: 32px;
	line-height: 32px;
	/*
    letter-spacing: -2px;
	font-weight: bold;
    */
}

#leftContent h2 {
  	font-family: georgia,times, Times New Roman, times-roman, serif;
	color: #633b1c;
	margin: 0;
    float: left;
	padding: 0px 0px 15px 0px;
	font-size: 28px;
	line-height: 28px;
	/*
    letter-spacing: -1px;
	font-weight: bold;
    */
}

span.openquote {
  float: left;
  width: 21px;
  height: 16px;
  position: relative;
  top: 27px;
  left: -31px; /* -21px + Abstand zum Text */
  margin-right: -21px; /* damit der Text danach b�ndig mit dem Bild ist */
  background-image: url(../images/openquote.png);
  background-position: top left;
  background-repeat: no-repeat;
  display: inline-block;
}
  
span.closequote {
    float: left;
    width: 21px;
    height: 16px;
    margin-left: 10px; /* Abtand zum linken Text */
    position:relative;
    top: -10px;
    background-image: url(../images/closequote.png);
    background-position: top left;
    background-repeat: no-repeat;
    display: inline-block;
}

#leftContent p {
    font-size: 1em;
    line-height: 1.25em;
    margin: 1.25em 0;
    text-align: justify;
}

#footer ul,ol {
    margin-bottom: 15px;
}

.bildschatten {
	border: 1px solid #e1e1e1;
	-webkit-box-shadow: 0px 0px 6px #d6d6d6;
	-moz-box-shadow: 0px 0px 6px #d6d6d6;
	box-shadow: 0px 0px 6px #d6d6d6;
}

.shadow {
 	background:url(../images/shadow.png) center bottom no-repeat;
	height: 20px;
	width: 200px;
}

#main-wrap {
	clear:both;
	overflow:hidden;
//	border-top:1px dashed rgba(0,0,0,0.20);
}

#main {
    padding-top: 15px;
    margin-bottom: 50px;
}
 
#header {
	margin-top: 35px;
	margin-bottom: 35px;
}

#infobox {
	margin-top: 35px;
	padding: 10px 10px 10px 10px;
	background-color: #542502; //#3b1a01; 
	border: 1px solid white;

	/*
	  Schlagschatten und Schatten nach innen
	  */
	-webkit-box-shadow: 0px 0px 7px 3px #d6d6d6, inset 0 0 70px 69px #3b1a01;
	-moz-box-shadow: 0px 0px 7px 3px #d6d6d6, inset 0 0 70px 69px #3b1a01;
	box-shadow: 0px 0px 7px 3px #d6d6d6, inset 0 0 70px 69px #3b1a01;

	color: white;
}

#footer  h2 {
  border-bottom: 1px solid #000000;
  color: #000000;
  font-family: georgia, times, Times New Roman, times-roman, serif; //Kondolar-Regular,Georgia,Arial,sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 8px;
  padding-bottom: 2px;
  text-transform: uppercase;
}

.dashed {
    border-top: 1px dashed rgba(0,0,0,0.20);
    min-height: 1px;
    margin-bottom: 10px;
}

.float_left {
    float:left;
}

.float_right {
    float: right;
}

#description {
    margin-bottom: 20px; /*da 16px margin-top in den Paragraphen vorhanden ist */
}

#description span {
    //	font-family: times, Times New Roman, times-roman, georgia, serif;
	color: #633b1c;
	margin: 0;
	padding: 0px 0px 12px 0px;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: -1px;
	font-weight: bold;
}

h3 {
    font-family: georgia,times, Times New Roman, times-roman, serif;
    color: #a5cc7a;
	margin: 0;
	padding: 0px 0px 10px 0px;
	font-size: 18px;
	line-height: 18px;
	//letter-spacing: -2px;
	//font-weight: bold;
}

#footer-wrap { 
	background:  #a5cc7a; // url(../images/header-wrap-bg.png) left top repeat-x scroll ;
	position: absolute;
	left: 0px;
	right: 0px;
}