{
"HTMLFileName":"Alben.html",
"ele_tl_color_${_N}":"0xeedf79",
"pref__general__AutoKeyframeProperties":"true",
"ele_tl_color_${_DAVID-GUETTA-Nothing-But-The-Beat-frontcover}":"0x2f73ad",
"ele_tl_color_${_Rihanna-Loud-Album-Cover}":"0x00a9fa",
"ele_tl_color_${_L}":"0x00bda4",
"ele_efa_stage/${_BeyonceAlbum2008}":"true",
"ele_invisible_${_Text2}":"true",
"ele_tl_color_${_E}":"0x91c767",
"ele_efa_stage/${_Rihanna-Loud-Album-Cover}":"true",
"ele_efa_stage/${_L}":"true",
"ele_efa_stage/${_E}":"true",
"ele_tl_color_${_Logo}":"0x50bd82",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_A}\": [], \
                \"${_Text7}\": [], \
                \"${_Rihanna-Loud-Album-Cover}\": [], \
                \"${_Text3}\": [], \
                \"${_stage}\": [], \
                \"${_DAVID-GUETTA-Nothing-But-The-Beat-frontcover}\": [], \
                \"${_B}\": [], \
                \"${_E}\": [], \
                \"${_Text4}\": [], \
                \"${_Logo2}\": [], \
                \"${_Logo}\": [], \
                \"${_Text6}\": [], \
                \"${_L}\": [], \
                \"${_BeyonceAlbum2008}\": [], \
                \"${_Text5}\": [], \
                \"${_N}\": [], \
                \"${_Text2}\": []\
            }\
      }\
   }}\
}",
"ele_efa_stage/${_stage}":"true",
"CompZoomFactor":"100",
"TransitionIdCounter":"81",
"ele_tl_color_${_A}":"0x00a096",
"ele_efa_stage/${_Logo}":"true",
"ele_tl_color_${_B}":"0x50bd82",
"ele_efa_stage/${_B}":"true",
"ele_efa_stage/${_N}":"true",
"usedBOM":"false",
"ele_efa_stage/${_A}":"true",
"stage-Default Timeline_playhead_ms":"2000",
"ele_tl_color_${_stage}":"0xeedf79",
"ele_efa_stage/${_DAVID-GUETTA-Nothing-But-The-Beat-frontcover}":"true",
"ele_tl_color_${_BeyonceAlbum2008}":"0x008dc8"}