{
"ele_efa_stage/${_ECopy}":"true",
"ele_tl_color_${_R}":"0x00a9fa",
"ele_efa_stage/${_R}":"true",
"ele_tl_color_${_BeyonceAlbum2008}":"0x008dc8",
"ele_tl_color_${_ECopy}":"0xceaef4",
"ele_tl_color_${_TCopy}":"0x00a096",
"ele_tl_color_${_ECopy1}":"0x63599f",
"ele_efa_stage/${_Shakira_21}":"true",
"ele_efa_stage/${_L}":"true",
"ele_efa_stage/${_E}":"true",
"ele_efa_stage/${_DAVID-GUETTA-Nothing-But-The-Beat-frontcover}":"true",
"ele_tl_color_${_Text5}":"0xeedf79",
"ele_efa_stage/${_T}":"true",
"ele_efa_stage/${_beyonce72}":"true",
"CompZoomFactor":"100",
"ele_efa_stage/${_N}":"true",
"ele_tl_color_${_E}":"0x91c767",
"ele_efa_stage/${_Text8}":"true",
"HTMLFileName":"Charts.html",
"ele_efa_stage/${_A}":"true",
"ele_tl_color_${_Shakira_21}":"0xfb657a",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_beyonce7}\": [], \
                \"${_Text2}\": [], \
                \"${_ECopy1}\": [], \
                \"${_B}\": [], \
                \"${_RectangleCopy1}\": [], \
                \"${_I}\": [], \
                \"${_Text4}\": [], \
                \"${_RCopy}\": [], \
                \"${_Logo2}\": [], \
                \"${_Logo}\": [], \
                \"${_BeyonceAlbum2008}\": [], \
                \"${_Text9}\": [], \
                \"${_A}\": [], \
                \"${_Text7}\": [], \
                \"${_Rihanna-Loud-Album-Cover}\": [], \
                \"${_N}\": [], \
                \"${_ECopy}\": [], \
                \"${_RectangleCopy}\": [], \
                \"${_rihanna1}\": [], \
                \"${_E}\": [], \
                \"${_Text8}\": [], \
                \"${_L}\": [], \
                \"${_Text3}\": [], \
                \"${_Rectangle}\": [], \
                \"${_R}\": [], \
                \"${_Text5}\": [], \
                \"${_stage}\": [], \
                \"${_Text6}\": [], \
                \"${_DAVID-GUETTA-Nothing-But-The-Beat-frontcover}\": [], \
                \"${_Text}\": [], \
                \"${_T}\": [], \
                \"${_NCopy}\": [], \
                \"${_TCopy}\": [], \
                \"${_Shakira_21}\": [], \
                \"${_beyonce72}\": []\
            }\
      }\
   }}\
}",
"ele_tl_color_${_T}":"0x50bd82",
"ele_tl_color_${_L}":"0x00bda4",
"ele_efa_stage/${_RCopy}":"true",
"ele_efa_stage/${_Rihanna-Loud-Album-Cover}":"true",
"ele_efa_stage/${_Text7}":"true",
"ele_tl_color_${_RCopy}":"0x2f73ad",
"ele_tl_color_${_Text6}":"0x00bda4",
"ele_tl_color_${_A}":"0x00a096",
"ele_tl_color_${_RectangleCopy1}":"0x00bda4",
"ele_invisible_${_Text3}":"false",
"usedBOM":"false",
"ele_tl_color_${_stage}":"0xeedf79",
"ele_tl_color_${_Rectangle}":"0x2f73ad",
"pref__general__AutoKeyframeProperties":"true",
"ele_efa_stage/${_Rectangle}":"true",
"ele_efa_stage/${_Text}":"true",
"ele_tl_color_${_Rihanna-Loud-Album-Cover}":"0x00a9fa",
"timelineTree_opened_${_N}":"true",
"ele_efa_stage/${_BeyonceAlbum2008}":"true",
"ele_efa_stage/${_Text4}":"true",
"ele_tl_color_${_Logo}":"0x50bd82",
"ele_efa_stage/${_I}":"true",
"ele_tl_color_${_Text}":"0xeedf79",
"ele_tl_color_${_RectangleCopy}":"0x00a096",
"ele_tl_color_${_beyonce72}":"0xdb619d",
"ele_tl_color_${_Text9}":"0x00a9fa",
"ele_efa_stage/${_Text6}":"true",
"ele_efa_stage/${_Logo}":"true",
"ele_tl_color_${_Text8}":"0x63599f",
"ele_efa_stage/${_ECopy1}":"true",
"ele_tl_color_${_Text7}":"0x008dc8",
"ele_tl_color_${_Text4}":"0x91c767",
"ele_efa_stage/${_NCopy}":"true",
"ele_efa_stage/${_RectangleCopy1}":"true",
"ele_tl_color_${_Text3}":"0x50bd82",
"ele_tl_color_${_DAVID-GUETTA-Nothing-But-The-Beat-frontcover}":"0x2f73ad",
"ele_efa_stage/${_RectangleCopy}":"true",
"ele_efa_stage/${_Text3}":"true",
"viewStartMs":"0",
"ele_efa_stage/${_Text9}":"true",
"ele_invisible_${_Text}":"false",
"ele_tl_color_${_N}":"0xeedf79",
"ele_efa_stage/${_TCopy}":"true",
"ele_tl_color_${_I}":"0x91c767",
"ele_efa_stage/${_Text5}":"true",
"stage-Default Timeline_playhead_ms":"4000",
"ele_invisible_${_Logo}":"false",
"ele_tl_color_${_B}":"0x50bd82",
"ele_tl_color_${_NCopy}":"0x008dc8",
"ele_invisible_${_Text2}":"true",
"ele_efa_stage/${_B}":"true",
"ele_efa_stage/${_stage}":"true",
"ele_invisible_${_Logo2}":"false",
"TransitionIdCounter":"253"}