<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fanpage</title>
		 <script language="javascript" type="text/javascript" src="js/javascript.js"></script>
        <script language="javascript" type="text/javascript" src="js/dhtml.js"></script>
		<link rel="icon" href="img/logo.png" type="image/png">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" charset="utf-8"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8"/>
</head>

  <body  onLoad="Event_init()"> <!--Newsfeed -->
	<div id="Nav">
 		<img src="img/navigation.png" width="250" height="450" border="0" alt=""/>
 			<div id="NavLinks">
            	<h2 class="bordertop">Neuigkeit 1:</h2>
                <p>Lum arum, nulpariae nonseque idelliatur?
				Te endam fugita dolor moditat laciis esto cus estiuntis maiore posa quiatiatem quodit quis estiae. <br>
  				<a href="news.html">Mehr</a><br/></p>
                <h2 class="bordertop">Was anderes: </h2>
                <p> Errore volupta eperum etur?
					Alibeat qui comnihiti ommo mi, quam quiam <br/>
  				<a href="news.html">Mehr</a><br/></p>
                <h2 class="bordertop">Wichtig:  </h2>
                <p> Errore volupta eperum etur?
					Alibeat qui comnihiti ommo mi, quam quiam <br/>
  				<a href="news.html">Mehr</a><br/></p>  			
 			</div>
	</div>

  
  <div class="container">
  <!-- Header -->
        <div class="row" id="header">
        <div class="span5" id="logo"> </div>
        <div class="span7">
          <div id="navi">
            <a href="#" class="active first">Home</a>
            <a href="#">News</a>
            <a href="#">Images</a>
            <a href="#">Videos</a>
 
          </div>
         </div>
      </div>
          <div class="span12">
    <img src="img/borderline.png" id="line"></div>
      
      
  	<div class="row" >
    	<div class="span12" id="headerimage">
        	<a href="images.html" >
            </a>
                        <hr  id="text-header" style="width:380px; color:black; background-color:none; height:142px;
  					margin-right:0; margin-left:560px; text-align:left; border:1px  blue;"> <p id="text-header">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br><br/>
 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p> </hr>

            </div> 
    
    </div>
    
           
            
            
   

				<div class="span12">
					<h2 class="iconGallery" id="modelle">Modelle</h2>
					<!-- Tutorial: http://tympanus.net/codrops/2012/01/09/filter-functionality-with-css3/ -->
					<section class="gallery-container ">
						<input id="select-type-all" name="radio-set-1" type="radio" class="ff-selector-type-all" checked="checked" />
						<label for="select-type-all" class="ff-label-type-all">Alle</label>

						<input id="select-type-1" name="radio-set-1" type="radio" class="ff-selector-type-1" />
						<label for="select-type-1" class="ff-label-type-1">Vanquish</label>

						<input id="select-type-2" name="radio-set-1" type="radio" class="ff-selector-type-2" />
						<label for="select-type-2" class="ff-label-type-2">DBS</label>

						<input id="select-type-3" name="radio-set-1" type="radio" class="ff-selector-type-3" />
						<label for="select-type-3" class="ff-label-type-3">Rapide</label>
						<div class="clearfix"></div>

						<ul class="gallery big_image font-small" id="listright">
							<li class="ff-item-type-1">
								<a href="#"> <span>Vanquish</span> <img src="img/gallery/Vanquish1.jpg" /> </a>
							</li>
							<li class="ff-item-type-2">
								<a href="#"> <span>Die Fahrt durch den Steinbruch</span> <img src="img/gallery/content_allsites_images_DBS.jpg" /> </a>
							</li>
							<li class="ff-item-type-3">
								<a href="#"> <span>Der erste viertürige Aston Martin</span> <img src="img/gallery/rapide.jpg" /> </a>
							</li>
							<li>
							<li class="ff-item-type-2">
								<a href="#"> <span>DBS</span> <img src="img/gallery/dbs13.jpg" /> </a>
							</li>
							<li class="ff-item-type-1">
								<a href="#"> <span>Der neue Vanquish</span> <img src="img/gallery/Vanquish2.jpg" /> </a>
							</li>
							<li class="ff-item-type-1">
								<a href="#"> <span>Interior</span> <img src="img/gallery/interior_kestral-tan.jpg" /> </a>
							</li>
							<li class="ff-item-type-2">
								<a href="#"> <span>7te Beschreibung</span> <img src="img/gallery/content_allsites_images_DBS3.jpg" /> </a>
							</li>
							<li class="ff-item-type-2">
								<a href="#"> <span>Fahren bei Nacht</span> <img src="img/gallery/rapide3.jpg" /> </a>
							</li>
							<li class="ff-item-type-1">
								<a href="#"> <span>British Quality</span> <img src="img/gallery/Vanquish3.jpg" /> </a>
							</li>
							<li class="ff-item-type-3">
								<a href="#"> <span>Verkehrssituation</span> <img src="img/gallery/rapide2.jpg" /> </a>
							</li>
						</ul>
					</section>
				</div>
		
                      
                       
    
    <footer class="row border-top">
      	<div class="span3 border">
            <h2>The Company</h2> <ul> <li><a href="/the-company/about-us">About Us</a></li> 
            <li><a href="/the-company/history">Company History</a></li> <li><a href="/news">Latest News</a></li> 
            <li><a href="/live">Aston Martin Live</a></li> <li><a href="/the-company/careers">Careers &amp; Recruitment</a></li> <li><a href="/the-company/partners">Brand Partners</a></li> </ul>
                   
        </div>
        <div class="span3  border">
  					<h2>Enquire</h2> <ul> <li><a href="/enquire">Contact Us</a></li> 
                    <li><a href="/drive">Book a test drive</a></li> <li><a href="/the-company/locations">Global Offices</a></li> <li><a href="/dealers">Dealer Locations</a></li> <li><a href="/newsletter">Newsletter</a></li> <li><a href="/100">Centenary 1913 - 2013</a></li> </ul>
            </li>
						</div>
        <div class="span3 border-both"><h2>Cars</h2> <ul> <li><a href="/vantage-range">The Vantage Range</a></li> 
        <li><a href="/en/cars/db9/db-history">The DB Model Line</a></li> 
		<li><a href="/heritage-cars">Heritage Models</a></li> <li><a href="https://used.astonmartin.com/" target="_blank">Used Aston Martin Locator</a></li> 
        <li><a href="/extended-warranty">Extended Warranty</a></li> <li><a href="https://www.astonmartintechinfo.com/login.aspx" target="_blank">Technical Information</a></li> </ul>
            </li>
</div>

        
  
   
   </footer>
 </div> 

    <img src="img/news.png" id="rand">
  
  	

    <script src="http://code.jquery.com/jquery-latest.js"></script>
     <script src="js/bootstrap.min.js"></script>

     
     

</body>
</html>
