<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="icon" href="img/logo_fav.png" type="image/png">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" charset="utf-8"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8"/>
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="index.html"><img src="img/logo_test.png" alt="Logo"></a>
					<nav class="nav-collapse collapse">
						<ul class="nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="active">
								<a href="portfolio.html">Portfolio</a>
							</li>
							<li>
								<a href="ueber.html">Über uns</a>
							</li>
							<li>
								<a href="kontakt.html">Kontakt</a>
							</li>
						</ul>
						<form class="pull-right navbar-search" action="index_submit" method="get" accept-charset="utf-8">
							<div class="input-append ">
								<input type="text" class="span2" placeholder="Suche" />
								<button class="btn" type="button">
									<i class="icon-search"></i>
								</button>
							</div>
						</form>
					</nav>
				</div>
			</div>
		</div>
		<div id="top" class="container">
			<div class="row">
				<div class="span4 featurette">
					<h1 class="featurette-heading">Portfolio</h1>
					<p class="lead">
						Dies ist ein Beispiel Text. Schauen Sie ihn sich ruhig lange an.
					</p>
					<p class="muted">
						Stylized implemenation of HTML's
						<code lang="html">
							&lt;abbr&gt;
						</code>
						element for abbreviations and acronyms to show the expanded version on hover. Abbreviations with a title attribute have a light dotted bottom border and a help cursor on hover, providing additional context on hover.
					</p>
				</div>

				<div id="carousel" class="span7 offset1 carousel slide">
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/gallery/Hintergrundbild der Windows-Fotoanzeige.jpg" alt="Image" />
							<p>
								Dies ist ein Beispiel Text. Schauen Sie ihn sich ruhig lange an.
							</p>
						</div>
						<div class="item">
							<img src="img/gallery/SONN___Wallpaper_Series-1920x12003.jpg" alt="Image" />
							<p>
								Dies ist ein Beispiel Text. Schauen Sie ihn sich ruhig lange an.
							</p>
						</div>
						<div class="item">
							<img src="img/gallery/SONN___Wallpaper_Series-1920x12002.jpg" alt="Image" />
							<p>
								Dies ist ein Beispiel Text. Schauen Sie ihn sich ruhig lange an.
							</p>
						</div>
					</div>
					<a class="left carousel-control" data-slide="prev" href="#carousel">‹</a>
					<a class="right carousel-control" data-slide="next" href="#carousel">›</a>
				</div>
			</div>

			<div class="row">
				<aside class="span3">
					<h2 class="iconNews">News</h2>
					<ul class="muted">
						<li>
							Inhalt fertig gestellt
						</li>
						<li>
							Sonstige Dinge
						</li>
						<li>
							Grundgerüst ist fertig
						</li>
					</ul>
				</aside>
				<div class="span9">
					<h2 class="iconGallery">Gallerie</h2>
					<!-- Tutorial: http://tympanus.net/codrops/2012/01/09/filter-functionality-with-css3/ -->
					<section class="gallery-container">
						<input id="select-type-all" name="radio-set-1" type="radio" class="ff-selector-type-all" checked="checked" />
						<label for="select-type-all" class="ff-label-type-all">Alle</label>

						<input id="select-type-1" name="radio-set-1" type="radio" class="ff-selector-type-1" />
						<label for="select-type-1" class="ff-label-type-1">Web Design</label>

						<input id="select-type-2" name="radio-set-1" type="radio" class="ff-selector-type-2" />
						<label for="select-type-2" class="ff-label-type-2">Illustration</label>

						<input id="select-type-3" name="radio-set-1" type="radio" class="ff-selector-type-3" />
						<label for="select-type-3" class="ff-label-type-3">Icon Design</label>
						<div class="clearfix"></div>

						<ul class="gallery">
							<li class="ff-item-type-1">
								<a href="#"> <span>1te Beschreibung</span> <img src="img/gallery/0913983741217c14150bcb46df8303a1.jpg" /> </a>
							</li>
							<li class="ff-item-type-2">
								<a href="#"> <span>2te Beschreibung</span> <img src="img/gallery/65ba869386302e1aed616f40b8f76005.jpg" /> </a>
							</li>
							<li class="ff-item-type-3">
								<a href="#"> <span>3te Beschreibung</span> <img src="img/gallery/74d23bf7f488b409369d265fdad31164.jpg" /> </a>
							</li>
							<li>
							<li class="ff-item-type-3">
								<a href="#"> <span>4te Beschreibung</span> <img src="img/gallery/aba7d674dd137c77854c20f071b65886.jpg" /> </a>
							</li>
							<li class="ff-item-type-3">
								<a href="#"> <span>5te Beschreibung</span> <img src="img/gallery/65ba869386302e1aed616f40b8f76005.jpg" /> </a>
							</li>
							<li class="ff-item-type-1">
								<a href="#"> <span>6te Beschreibung</span> <img src="img/gallery/1226e677e79967f261e9f694932aca15.jpg" /> </a>
							</li>
							<li class="ff-item-type-2">
								<a href="#"> <span>7te Beschreibung</span> <img src="img/gallery/0913983741217c14150bcb46df8303a1.jpg" /> </a>
							</li>
							<li class="ff-item-type-2">
								<a href="#"> <span>8te Beschreibung</span> <img src="img/gallery/1226e677e79967f261e9f694932aca15.jpg" /> </a>
							</li>
							<li class="ff-item-type-1">
								<a href="#"> <span>9te Beschreibung</span> <img src="img/gallery/0913983741217c14150bcb46df8303a1.jpg" /> </a>
							</li>
							<li class="ff-item-type-2">
								<a href="#"> <span>10te Beschreibung</span> <img src="img/gallery/65ba869386302e1aed616f40b8f76005.jpg" /> </a>
							</li>
							<li class="ff-item-type-3">
								<a href="#"> <span>11te Beschreibung</span> <img src="img/gallery/74d23bf7f488b409369d265fdad31164.jpg" /> </a>
							</li>
							<li>
							<li class="ff-item-type-3">
								<a href="#"> <span>12te Beschreibung</span> <img src="img/gallery/aba7d674dd137c77854c20f071b65886.jpg" /> </a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row muted">
					<div class="span3">
						<h3>Kontakt</h3>
						<address>
							<strong>Bla Company</strong>
							<br/>
							795 Folsom Ave, Suite 600
							<br/>
							San Francisco, CA 94107
							<br/>
							<abbr title="Phone">P:</abbr> (123) 456-7890
						</address>
					</div>
					<div class="span3">
						<h3>Newsletter</h3>
						<p>
							Melden Sie sich <b>jetzt</b> bei unserem Newsletter an:
						</p>
						<div class="input-append">
							<input type="text" class="span2" placeholder="E-Mail" />
							<button class="btn" type="button">
								<i class="icon-envelope"> </i>
							</button>
						</div>
					</div>
					<div class="span3">
						<h3>Zusammenarbeit</h3>
						In Kooperation mit...
						<ul>
							<li>
								Universität Tübingen
							</li>
							<li>
								codrops
							</li>
							<li>
								Bootstrap by Twitter
							</li>
						</ul>
					</div>
					<div class="span3">
						<h3>Copyright</h3>

						<p class="text-align-right">
							© 2012 gdm.com
						</p>
						<a href="#top" id="goTop"><i class="icon-arrow-up"></i>Nach oben</a
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
