<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<link rel="icon" href="img/headerFav.png" type="image/png">    
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" charset="utf-8"/>
		<link rel="stylesheet" href="css/style_begin.css" type="text/css" media="screen" charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
    
    
	<title>Start</title>
</head>
    
<body>
    <header>
        <div class="container">
            <div class="span3">
                <a href="Home.html" id="logo"></a>
            </div>
            <div class="span5">
            </div> 
            <div class="span3" >
                <nav> <a href="Home.html">Home</a><br />
                    <a href="begin.html">Starten</a><br />
                    <a href="join.html">Beitreten</a><br />
                    <a href="sonstiges.html">About</a>
                </nav>
            </div>
         </div>   
    </header>
    
    <div class="container">
            <!--    Hier muss noch mehr rein in die Form-->
            <form name="Formular2" action="event.php" method="post" enctype="text/html">    
                <fieldset>
                <p  id="example">
                    <legend><h1>Neue Veranstaltung</h1></legend>
        <!--            Name-->
                    
                 <div class="container">

                    <label>Veranstaltungsname<br />
                        <input type="text" name="new_name" required="required"/>
                    </label><br />
               </div>     
<!--                    Artikel-->
                    
               <div class="container first_row">
                   <div class="span2"></div>
                   <div class="span2">
                        <label>Artikel <br />
                            <input type="text" name="artikel1" />
                        </label>
                       </div>
                       
                    <div class="span2 menge">   
                        <label>Menge <br />
                            <input type="text" name="menge1" />
                        </label>
                   </div> 
                   
                   
                    <div class="span2">
                        <label>Artikel <br />
                            <input type="text" name="artikel2" />
                        </label>
                       </div>
                       
                    <div class="span2 menge">   
                        <label>Menge <br />
                            <input type="text" name="menge2" />
                        </label>
                   </div> 
                   <div class="clearfix"></div>  
                </div>   
                    
                    
               <div class="container first_row">
                   <div class="span2"></div>
                   <div class="span2">
                        <label>Artikel <br />
                            <input type="text" name="artikel3" />
                        </label>
                       </div>
                       
                    <div class="span2 menge">   
                        <label>Menge <br />
                            <input type="text" name="menge3" />
                        </label>
                   </div> 
                   
                   
                    <div class="span2">
                        <label>Artikel <br />
                            <input type="text" name="artikel4" />
                        </label>
                       </div>
                       
                    <div class="span2 menge">   
                        <label>Menge <br />
                            <input type="text" name="menge4" />
                        </label>
                   </div> 
                   <div class="clearfix"></div>  
                </div>
                    
                    
               <div class="container first_row">
                   <div class="span2"></div>
                   <div class="span2">
                        <label>Artikel <br />
                            <input type="text" name="artikel5" />
                        </label>
                       </div>
                       
                    <div class="span2 menge">   
                        <label>Menge <br />
                            <input type="text" name="menge5" />
                        </label>
                   </div> 
                   
                   
                    <div class="span2">
                        <label>Artikel <br />
                            <input type="text" name="artikel6" />
                        </label>
                       </div>
                       
                    <div class="span2 menge">   
                        <label>Menge <br />
                            <input type="text" name="menge6" />
                        </label>
                   </div> 
                   <div class="clearfix"></div>  
                </div>   
                    
                    
               <div class="container first_row">
                   <div class="span2"></div>
                   <div class="span2">
                        <label>Artikel <br />
                            <input type="text" name="artikel7" />
                        </label>
                       </div>
                       
                    <div class="span2 menge">   
                        <label>Menge <br />
                            <input type="text" name="menge7" />
                        </label>
                   </div> 
                   
                   
                    <div class="span2">
                        <label>Artikel <br />
                            <input type="text" name="artikel8" />
                        </label>
                       </div>
                       
                    <div class="span2 menge">   
                        <label>Menge<br />
                            <input type="text" name="menge8" />
                        </label>
                   </div> 
                   <div class="clearfix"></div>  
                </div>                     
                    
                    
     <!--               <div class="span4">                    
                        <label>Artikel <br />
                            <input type="text" name="artikel2" />
                        </label><br />
                  </div> 
                    
                   <div class="span3">                    
                        <label>Artikel<br />
                            <input type="text" name="artikel3" />
                        </label><br />
                  </div>
                    

                </div>
                    -->
                    
<!--                <div class="container first_row">    
                   <div class="span4">
                        <label>Artikel <br />
                            <input type="text" name="artikel4" />
                        </label>
                   </div>  
                    
                    
                   <div class="span4">                    
                        <label>Artikel <br />
                            <input type="text" name="artikel5" />
                        </label><br />
                  </div> 
                    
                   <div class="span3">                    
                        <label>Artikel<br />
                            <input type="text" name="artikel6" />
                        </label><br />
                  </div>
                </div>


                <div class="container first_row">    
                   <div class="span4">
                        <label>Artikel <br />
                            <input type="text" name="artikel7" />
                        </label>
                   </div>  
                    
                    
                   <div class="span4">                    
                        <label>Artikel <br />
                            <input type="text" name="artikel8" />
                        </label><br />
                  </div> 
                    
                   <div class="span3">                    
                        <label>Artikel<br />
                            <input type="text" name="artikel9" />
                        </label><br />
                  </div>
                </div>      -->                 

                <input type='hidden' name='action' value='4' />
                    
    <!--            Button-->
            <input class="btn btn-success" type="submit" value="Erstellen" />
       
        
            </p>   
            </fieldset>
        </form>                 
     </div>   
        
  </body>
</html>    