<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <link rel="icon" href="img/headerFav.png" type="image/png">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" charset="utf-8"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>

    
    
	<title>Home</title>
</head>

<body>
	<header>
        <div class="row">
            <img src="img/header.png"/>
        </div>
    </header>
    
<!--     Content-->
    <div class="container">
          <legend></legend>

         
                <div class="span12" id="navi">
                    <a href="#" class="active first">Home</a>
                    <a href="begin.html">Starten</a>
                    <a href="join.html">Beitreten</a>
                    <a href="sonstiges.html">About</a>
                </div>

    </div> 
    

    
    <div class="container">
        <div class="span12">
        <table id="table_main" cellpadding="10" cellspacing="10">
            
            <thead><h1>Willkommen</h1>
            </thead>
 
                <tr>
                    <td> <a href="sonstiges.html" id="image2"></a></td>                   
                    <td> <span id="image1"></span></td>
                    <td> <a href="start.html" id="image4" ></a></td>
                </tr>    
                
                <tr>
                    <td class="caption_main">Organisieren</td>
                    <td class="caption_main">Triff deine Freunde</td>
                    <td class="caption_main">gutes Gelingen</td>
                
                
                
                
                </tr>
        </table>
        <!--<div class="row6">
            <img src="img/people1.jpg" id="image1">
            <caption id="caption1"> Triff Freunde
            </caption>

            <img src="img/Organisation_Transparenz.jpg" id="image2">
            
            <img src="img/10412_12071_Bild1.jpg" id="image3" >

            </div>-->
            
        </div>    
    </div>



</body>
</html>
