<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<link rel="icon" href="img/headerFav.png" type="image/png">    
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" charset="utf-8"/>
		<link rel="stylesheet" href="css/style_begin.css" type="text/css" media="screen" charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
    
    
	<title>Beitreten</title>
</head>
    
<body>
    <header>
        <div class="container">
            <div class="span3">
                <a href="Home.html" id="logo"></a>
            </div>
            <div class="span5">
            </div> 
            <div class="span3" >
                <nav> <a href="Home.html">Home</a><br />
                    <a href="begin.html">Starten</a><br />
                    <a href="join.html">Beitreten</a><br />
                    <a href="sonstiges.html">About</a>
                </nav>
            </div>
         </div>   
    </header>
    
    <div class="container">
            <form name="Formular" action="event.php" method="post" enctype="text/html">   
                <fieldset>
                <p  id="example">
                    <legend><h1>Veranstaltung beitreten</h1></legend>
        <!--            Name-->
                    
                 <div class="container">

                    <label>Veranstaltungscode<br />
                        <input type="text" name="code" required="required" value=""/>
                    </label>
               </div>     
                    
                              
                    
    <!--            Button-->
                <input class="btn btn-success" type="submit" value="Eintragen" />
       
        </fieldset>
                </form>
        </div>
    </body>

</html>    