<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<link rel="icon" href="img/headerFav.png" type="image/png">    
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" charset="utf-8"/>
		<link rel="stylesheet" href="css/style_sonstiges.css" type="text/css" media="screen" charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
    
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("slow");
  });
});    
</script>
 

<title>About</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="span3">
                <a href="Home.html" id="logo"></a>
            </div>
            <div class="span5">
            </div> 
            <div class="span3" >
                <nav> <a href="Home.html">Home</a><br />
                    <a href="begin.html">Starten</a><br />
                    <a href="join.html">Beitreten</a><br />
                    <a href="sonstiges.html">About</a>
                </nav>
            </div>
         </div>   
    </header>
    
    
<!--        Beitreten-->


    <div class="container">
        <legend></legend>
            <div class="span4" id="flip">                 
            
                   <a id="button_join">
<!--                       document.getElementById('button_join' && 'button_new').style.visibility = 'hidden'; falls man es doch noch braucht-->
                   </a>
           
            </div>
        



            <div class="hidden-desktop span1 "></div>
            <div class="span5" id="panel">
                <p>
                    <br />
                    OYL hilft dir deine Partys mit Freunden zu organisieren. <br />
                    Erstelle einfach Veranstaltungen, sag was mitgebracht werden muss und lass deine Freunde sich eintragen, indem 
                    du ihnen den Veranstaltungscode schickst. <br />
                    Oder tritt einer von deinen Freunden erstellten Veranstaltung bei und teil allen mit, was du mitbringst. 
                    Auf diese Weise ist sichergestellt, dass alles mitgebracht wird, nie wieder werden euch Sachen fehlen, wenn ihr gemeinsam 
                    feiert.

                    
                  
              </p>
              </div>  
            
         
            
            
        </div>   
        <br />
    
    <div class="container">


        <div class="span4" id="flip2">
            <a id="button_new"></a>
        </div>
        
        <div class="hidden-desktop span1"></div>

                <div class="span5" id="panel2">
                <h2>Impressum</h2> 
                   <p> Copyright Jan Kohstall <br />
                       Hierbei handelt es sich um ein Projekt für Gestaltung digitaler Medien an der Universität 
                       Tübingen.
                       Ich übernehme keine Gewähr, sollte etwas nicht funktionieren.
                    <br />
                </p>
                </div>


        
            </div>
    
        
    
    
    
                


   
</body>
</html>





 

