TUTORIEN
######################



PFLICHT

Im Ordner "Arbeitsmaterialien PFLICHTTEIL" findet ihr ein leeres CSS Sheet. Dieses soll unsere Seite für den Druck aufbereiten.
Im Sheet print.css findet ihr dann weitere Arbeitsanweisungen.
Wichtig ist, dass ihr es richtig im Kopfbereich eurer index.html einbindet. 





ZUSATZ
Falls euch das noch nicht genug war. Hier habt ihr eine Auswahl an weiteren Modifikationen.
Natürlich dürft ihr auch eigene Ideen umsetzen.

-> Die folgenden Bilder austauschen, (evt. eigenes Logo in Photoshop erstellen):
confiserie_pralinen.jpg
logo.png
pralinen.jpg



-> Bindet den favicon.ico in eure index.html-Datei ein oder erstellt einen Eigenen und bindet dann diesen ein. 

http://www.favicon.cc/




-> generiert aus der html-Datei eine php-Datei, indem ihr die inzwischen verbesserten Bausteine in:

PHP-Zusatzaufgabe/gdm05-php.txt 

auf die confessi-Datei: index.html anwendet und die Dateitypendung von der index.html Datei zu .php ändert.


-> Ihr könntet ein Stylesheet für das IPhone schreiben. Dabei ist darauf zu achten, dass das IPhone auch media="screen" verlangt. 

Dieser Link gibt einen ersten Überblick, welche Anforderungen auf euch zukommen:
http://www.vorsprungdurchwebstandards.de/theory/faq-websites-fuer-das-iphone-gestalten/ 


-> JavaScript einbinden, Slimbox verwenden für die Bildelemente der Website.


