<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=utf-8" />
    <title>confessi</title>
    
    <!-- 960.gs Stylesheet -->
    <link href="./css/960_24_col.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="./css/reset.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="./css/text.css" rel="stylesheet" type="text/css" media="screen" />
    
    <!-- Eigenes Stylesheet -->
    <link href="./css/style.css" rel="stylesheet" type="text/css" media="screen" />
    
  </head>
  
  <body>
    <a name="oben"/> <!--Anker-->
    
    <div id="wrapper" class="container_24">
      <div id="header" class="grid_24">
        <div id="logo" class="grid_5 push_1 alpha">
          <img src="./images/logo.png" alt="logo" class="grid_5"/>
        </div>
        <!-- end logo -->
         
        <ul id="navigation" class="grid_12 push_4">
          <li>
            <a href="http://www.lindt-shop.de/">main</a>
          </li>
          <li>
            <a href="http://www.ritter-sport.de/">about</a>
          </li>
          <li>
            <a href="http://www.pralinothek.de/">products</a>
          </li>
          <li>
            <a href="http://www.patisserie.de/">contact</a>
          </li>
          <li>
            <a href="http://www.hochland-kaffee.de/kDATA/addons/oscommerce/product_info.php?products_id=241">imprint</a>
          </li>
        </ul>
        <!-- end navigation -->
      </div>
      <!-- end header -->
      <div class="clear"></div>
      
      <div id="main-wrap">
        <div id="main" class="grid_24">
          <div id="leftContent" class="grid_16 push_1 alpha">
            <span class="openquote"></span>
                <h1>Genießen Sie den</h1>

            <div class="clear"></div>
              <img src="./images/pralinen.jpg" class="grid_4 bildschatten alpha" alt="Pralinen"/>
            </a>
            <div id="description" class="grid_9 push_1">
                <h2 class="grid_8_10px">Moment der Verführung.</h2>
                <span class="closequote"></span>
                <div class="clear"></div>

              <div class="grid_9 dashed"></div>
              <span>
              Die Bella Donna unter den Pralinés. Beschwipste
              Weichseln waren mindestens acht Monate in feinem
              Weinbrand eingelegt, bevor sie in dunkle Schokolade
              eingetaucht werden. Das Ergebnis: Edel und
              lecker.
              </span>
            </div>
            <!-- end description -->
            <div class="clear"></div>
            
            <div id="table" class="grid_14 alpha">
              <div id="leftColumn" class="grid_4 alpha">
                <p>International bekannte Chocolatiers Spezialitäten ausgesuchter Confiserien werden
                   Ihre Sinne inspirieren. Unsere Kaffee und Chai-Spezialitäten sowie Trinkschokoladen können
                   Sie gleich frisch zubereitet in unserem hübschen Stehcafé verkosten oder für die
                   Zubereitung nach Hause mitnehmen. Genießen Sie in einer ruhigen Minute die süßen Momente
                   in Tübingens bekannter Chocolaterie Chocolat - der süße Laden -
                </p>
              </div>
              <!-- end leftColumn -->
              <div id="middleColumn" class="grid_4 push_1">
                <p>Wo kriegen Sie denn heute noch mindestens 60% und das GARANTIERT? Klar,
                  im Chocolat!
                  Hier finden Sie eine kleine Auswahl unserer internationalen
                  Chocolatiers, und den speziell von uns ausgesuchten Spezialitäten
                  kleiner Confiserien, welche wir im Programm führen.
                 <br/><br/>
                  das chocoLaden Team freut sich auf Ihren Besuch.";
                </p>
              </div>
              <!--end middleColumn-->
              <div id="rightColumn"
              class="grid_4 alpha push_2 omega">
                <p>Die Inhalte dieses Webprojektes wurden sorgfältig geprüft und nach
                  bestem Wissen erstellt. Aber für die hier dargebotenen Informationen
                  wird kein Anspruch auf Vollständigkeit, Aktualität, Qualität und
                  Richtigkeit erhoben. Es kann keine Verantwortung für Schäden übernommen
                  werden, die durch das Vertrauen auf die Inhalte dieser Website oder
                  deren Gebrauch entstehen.
                 
                  Tübingen im Februar 2010.
                  copyright by chocolat-tuebingen.de
                </p>
              </div>
              <!--end rightColumn-->
            </div>
            <!-- end table -->
          </div>
          <!-- end leftContent -->
          <div id="infobox" class="grid_6 omega">
          <h3>Neuigkeiten</h3>
          Lorem ipsum dolor
          sit amet, impossibile ait Cumque hoc. Illos tribunal
          causa alia gaudio hoc contra me in. Cupis hominem armatis
          exanimem scientiam pervenisset afferte quaeque
          curiositatem est Apollonius eius non dum animae ait est
          in. Cumque materia effigie scit in rei exultant deo
          adiuves finem volo deus nec appellarer in. Epheso Tyrum
          reverteretur ad te finis laeta gavisus.
          <img src="./images/confiserie_pralinen.jpg" class="grid_4" alt="Pralinen"/></a>
          Cupis hominem armatis
          exanimem scientiam pervenisset afferte quaeque
          curiositatem est Apollonius eius non dum animae ait est
          in. Cumque materia effigie scit in rei exultant deo
          adiuves finem volo deus nec appellarer in. Epheso Tyrum
          reverteretur ad te finis laeta gavisus.
          </div>
          <!-- end infobox -->
        </div>
        <!-- end main -->
        <div class="clear"></div>
        <!-- clear of wrapper-->
      </div>
      <!-- end wrapper-->
      
      <div id="footer-wrap">
        <div class="container_24">
          <div id="footer" class="grid_24">
            <div id="leftColumnFooter" class="grid_4 push_1">
              <h2>Über Confessi</h2>
              <p>Genießen Sie:</p>
              <ul id="categories">
                <li>
                  <span>Edle Schokolade</span>
                </li>
                <li>
                  <span>Nougat</span>
                </li>
                <li>
                  <span>Herbe Schokolade</span>
                </li>
                <li>
                  <span>Zarte Schokolade</span>
                </li>
                <li>
                  <span>Pralinen</span>
                </li>
              </ul>
            </div>
            <!-- end leftColumntFooter -->
            
            <div class="grid_4 push_2">
              <h2>Andere Dinge</h2>
              <p>Lorem ipsum dolor sit amet, mariae maximas hanc
              cuius suam in lucem exitum vivit in modo invenit.</p>
            </div>
            <!-- end middleColumntFooter -->
            
            <div class="grid_4 push_3">
              <h2>Kontakt</h2>
              <p>Melden Sie sich noch heute. Dies ist Ihre
              Chance.</p>
            </div>
            <!-- end rightColumnFooter -->
            
            <div class="grid_6 push_4 omega">
              <h2>Sonstiges</h2>
              <div class="portfolio">
                <ul id="grid">
                   <li><img src="./images/confiserie_pralinen.jpg" class="bildschatten" alt="Foto1"/></a></li>
                   <li><img src="./images/confiserie_pralinen.jpg" class="bildschatten" alt="Foto2"/></a></li>
                   <li><img src="./images/confiserie_pralinen.jpg" class="bildschatten" alt="Foto3"/></a></li>

                   <li><img src="./images/confiserie_pralinen.jpg" class="bildschatten" alt="Foto4"/></a></li>
                   <li><img src="./images/confiserie_pralinen.jpg" class="bildschatten" alt="Foto5"/></a></li>
                   <li><img src="./images/confiserie_pralinen.jpg" class="bildschatten" alt="Foto6"/></a></li>
                </ul>         
                </div>
            </div>    
            <!-- end rightColumnFooter -->
          </div>
          <!-- end footer -->
          <div class="clear"></div>
          
            <div class="float_left push_1">
                <a href="#oben">Nach oben</a>
            </div>
            <div class="float_right pull_1">
                Copyright &copy; 2011. All rights reserved.
            </div>
         </div>
        <!-- end class container_24 -->
      </div>
      <!-- end footer-wrap -->
    </div>
    <!-- end wrapper -->
  </body>
</html>
